[gcode_macro CHOPPER_TUNE]
gcode:
    {% set current_min = params.CURRENT_MIN_MA|default(1501)|int %}
    {% set current_max = params.CURRENT_MAX_MA|default(1501)|int %}
    {% set tbl_min = params.TBL_MIN|default(0)|int %}
    {% set tbl_max = params.TBL_MAX|default(3)|int %}
    {% set toff_min = params.TOFF_MIN|default(2)|int %}
    {% set toff_max = params.TOFF_MAX|default(4)|int %}
    {% set hstrt_hend_max = params.HSTRT_HEND_MAX|default(10)|int %}
    {% set min_hstrt = params.MIN_HSTRT|default(0)|int %}
    {% set max_hstrt = params.MAX_HSTRT|default(7)|int %}
    {% set min_hend = params.MIN_HEND|default(2)|int %}
    {% set max_hend = params.MAX_HEND|default(15)|int %}
    {% set min_speed = params.MIN_SPEED|default(100)|int %}
    {% set max_speed = params.MAX_SPEED|default(100)|int %}
    {% set travel_distance = params.TRAVEL_DISTANCE|default(150)|int %}
    {% set iterations = params.ITERATIONS|default(1)|int %}

       
    G28 X Y; Home X and Y axes
    G0 X10 Y100 ; Move to the initial position

    ACCELEROMETER_MEASURE CHIP=adxl345 NAME=stand_still    
    G4 P5000
    ACCELEROMETER_MEASURE CHIP=adxl345 NAME=stand_still
        
    {% for current_value in range(current_min, current_max + 1) %}
        ; Set the current value
        {% set current = current_value / 1000.0 %}
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={ current }
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={ current }

        {% for tbl in range(tbl_min, tbl_max + 1) %}
            SET_TMC_FIELD STEPPER=stepper_x FIELD=tbl VALUE={ tbl }
            SET_TMC_FIELD STEPPER=stepper_y FIELD=tbl VALUE={ tbl }

            {% for toff in range(toff_min, toff_max + 1) %}
                SET_TMC_FIELD STEPPER=stepper_x FIELD=toff VALUE={ toff }
                SET_TMC_FIELD STEPPER=stepper_y FIELD=toff VALUE={ toff }

                {% for hstrt_value in range(min_hstrt, max_hstrt + 1) %}
                    {% for hend_value in range(min_hend, max_hend + 1) %}
                        {% if hend_value + hstrt_value <= hstrt_hend_max %}
                            ; Set current, hend, and hstrt values
                            SET_TMC_FIELD STEPPER=stepper_x FIELD=hend VALUE={ hend_value }
                            SET_TMC_FIELD STEPPER=stepper_y FIELD=hend VALUE={ hend_value }
                            SET_TMC_FIELD STEPPER=stepper_x FIELD=hstrt VALUE={ hstrt_value }
                            SET_TMC_FIELD STEPPER=stepper_y FIELD=hstrt VALUE={ hstrt_value }
                            ; Dump TMC settings
                            DUMP_TMC STEPPER=stepper_x REGISTER=chopconf
                            {% for speed in range(min_speed, max_speed + 1) %}
                                {% for i in range(iterations) %}
                                    ; Start accelerometer data collection
                                    ACCELEROMETER_MEASURE CHIP=adxl345
                                    ; Movement
                                    G0 X{travel_distance + 10} Y100 F{speed*60}
                                    ; Stop accelerometer data collection
                                    ACCELEROMETER_MEASURE CHIP=adxl345
                                    G0 X10 Y100 F18000                                
                                {% endfor %}
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                {% endfor %}
            {% endfor %}
        {% endfor %}
    {% endfor %}
    
    { action_respond_info("Use the following command to process the generated files: python3 chopper_plot.py --current_min=%d --current_max=%d --tbl_min=%d --tbl_max=%d --toff_min=%d --toff_max=%d --hstrt_hend_max=%d --min_hstrt=%d --max_hstrt=%d --min_hend=%d --max_hend=%d --min_speed=%d --max_speed=%d --iterations=%d" % (current_min, current_max, tbl_min, tbl_max, toff_min, toff_max, hstrt_hend_max, min_hstrt, max_hstrt, min_hend, max_hend, min_speed, max_speed, iterations)) }
